Для начала приема платежей необходимо подписать договор на подключение и предоставить необходимые документы.
Техническая часть регистрации требует предоставление банку следующей информации:
1. Название магазина;
2. Интернет-адрес;
3. Электронный адрес контактного лица;
4. CheckPaymentAvail URL — адрес для проведения первой фазы взаимодействия — проверки возможности платежа;
5. RegisterPayment URL — адрес для проведения второй фазы взаимодействия — регистрации результата платежа;
6. SSL Trusted Certificate — корневые доверяемые сертификаты, по которым сервер банка проверяет подлинность сервера магазина.